% autoShapingLonly.m
% 左レバーのみのAuto Shaping
% Qukoyk
% 2020.10.07

clc;

% 定数設定
x = 1; % FR(x)
timeMax = 60*60; % 最大実験時間
trialsMax = 100; % 最大試行数
reinforcers = 1; % 強化量


% ポート設定
a = digitalio('mwadlink', 0); 
addline(a, 0:15, 0, 'in');
addline(a, 16:31, 1, 'out');
% 入力設定                               
leverLeftAct = a.Line(9);
leverRightAct = a.Line(10);
% 出力設定
leverLeft = a.Line(18);
leverRight = a.Line(17);
houseLight = a.Line(20);
feeder = a.Line(21);
buzzer = a.Line(22);
leverCenter = a.Line(23);


% 変数設定
leverLeftCounter = 0;
leverRightCounter = 0;
autoShapingCounter = 0;
trials = 0;

% データ関係
leverPressData = [];
leverActData = [];
leverData = [];
latencyData = [];
timeData = [];

% 初期化
putvalue(leverLeft, 1);
putvalue(leverRight, 1);
putvalue(leverCenter, 1);
putvalue(houseLight, 1);
putvalue(buzzer, 1);
putvalue(feeder, 1);
pause(1);

% メインプログラム
timeNow = clock;
timeStart = clock;
timeTrial = clock;
tic;

putvalue(leverLeft, 0);
putvalue(houseLight, 0);

disp('START');

while (etime(clock,timeStart) <= timeMax)
    timeNow = clock;
    
    if (leverLeftCounter + autoShapingCounter) >= trialsMax
        disp('最大試行数に達して終了');
        break
    end
    
    if getvalue(leverLeftAct) == 1
        leverLeftCounter = leverLeftCounter + 1;
        timeNow = clock;
        timePast = toc;
        leverPressData(end+1) = leverLeftCounter;
        timeData(end+1) = timePast;
        fprintf('\n %d / %d \n',leverLeftCounter,trialsMax);
        while getvalue(leverLeftAct) == 1
            pause(0.01);
        end
        putvalue(feeder,0);
        pause(0.5);
        putvalue(feeder,1);
        pause(0.5);
        timeTrial = clock;
    end
    
    pause(0.01);
end

% 初期化
putvalue(leverLeft, 1);
putvalue(leverRight, 1);
putvalue(leverCenter, 1);
putvalue(houseLight, 1);
putvalue(buzzer, 1);
putvalue(feeder, 1);

dataMatrix = [leverPressData',timeData'];
filter = {'*.csv'};
[file,path] = uiputfile(filter);
fileDir = strcat(path,file);
csvwrite(fileDir,dataMatrix);

fprintf('%7.2f 秒かかった',toc);




